buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        // Make sure this version matches the one included in Kotlin for Forge
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'
apply plugin: 'idea'

version = MODVERSION
group = "com.theoparis.${MODID}"
archivesBaseName = MODID

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceSets {
    main.java.srcDirs = ["src/main/kotlin"]
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

minecraft {
    // Change to your preferred mappings
    mappings channel: 'snapshot', version: '20201028-1.16.3'
    // Add your AccessTransformer
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            args "--mixin", "forgedcarpet.mixins.json"

            mods {
                forgedcarpet {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            mods {
                forgedcarpet {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'debug'

            args '--mod', MODID, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources')

            mods {
                forgedcarpet {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    // Use the latest version of Mginecraft Forge
    minecraft 'net.minecraftforge:forge:1.16.4-35.0.18'

    // Use the latest version of KotlinForForge
    implementation 'thedarkcolour:kotlinforforge:1.6.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = '1.4'
        apiVersion = '1.4'
    }
}

sourceSets {
    main {
        resources {
            srcDirs 'src/generated/resources/'
        }
    }
}

// Optional (include assets and data from 'generated' folder)
sourceSets.main

jar {
    manifest {
        attributes([
                "Specification-Title"     : MODID,
                "Specification-Vendor"    : "Theo Paris",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${MODVERSION}",
                "Implementation-Vendor"   : "Theo Paris",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
